<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="com.example" epkg="domain" v="4.8.4" rws="_15470796582922" Pws="_15470796582922" cws="_15470796582922" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15470796582921" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="ClimDataPK" abs="false" class="ClimData" v="true" jbn="false" xre="false" m="false" rootElement="_15470796582921" id="_15470796683953">
        <jpa:ath>Lider</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="java.sql.Timestamp" v="true" xvt="" name="fecha" id="_15470799311986">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="temp0" id="_15470800036017">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15470796684734">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="ClimData.findAll">
            <jpa:query>Select e from ClimData e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ClimData.findByFecha">
            <jpa:query>Select c from ClimData c where c.fecha=:fecha</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ClimData.findByTemp0">
            <jpa:query>Select c from ClimData c where c.temp0=:temp0</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15470796582922">
            <i ref="_15470796683953" x="164" y="125"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
